dashboard
navbar
AppContext
login


'use client'
import React, { useState, useEffect } from 'react'
import { initiatePayment } from '@/actions/useractions'
import { useSession } from 'next-auth/react'
import Script from 'next/script'

const ArtistProfile = ({ username, Details }) => {
    const { data: session } = useSession()
    const details = JSON.parse(Details)

    const [paymentDetails, setPaymentDetails] = useState({
        name: '',
        message: ''
    })
    const handlechange = async (e) => {
        const { name, value } = e.currentTarget
        setPaymentDetails(prev => ({ ...prev, [name]: value }))
    }
    useEffect(() => {
        console.log(paymentDetails)
    }, [paymentDetails])

    const pay = async (amount) => {
        const order = await initiatePayment(amount, paymentDetails, session?.user?.username, username)
        const orderId = order.id
        // var options = {
        //     "key": process.env.NEXT_PUBLIC_RAZOR_ID, // Enter the Key ID generated from the Dashboard
        //     "amount": amount, // Amount is in currency subunits. 
        //     "currency": "INR",
        //     "name": "RaiseIt", //your business name
        //     "description": "Test Transaction",
        //     "image": "https://example.com/your_logo",
        //     "order_id": orderId, // This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        //     "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
        //     "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information especially their phone number
        //         "name": session?.user?.name, //your customer's name
        //         "email": session?.user?.email,
        //         "contact": "+919876543210" //Provide the customer's phone number for better conversion rates 
        //     },
        //     "notes": {
        //         "address": "Razorpay Corporate Office"
        //     },
        //     "theme": {
        //         "color": "#3399cc"
        //     }
        // };
        // var rzp1 = new Razorpay(options);
        // rzp1.open();
    }


    return <>
        <Script
            src="https://checkout.razorpay.com/v1/checkout.js"
            strategy="afterInteractive"
        />
        <div className='flex flex-col min-h-screen items-center w-full mx-auto '>
            <div className="frame w-full relative flex flex-col justify-center items-center">
                <img src={`${details.cover}`} alt="" className='w-full h-[40vh] object-cover z-0' />
                <div className="bg-[rgba(0,0,0,0.67)] z-10 h-[40vh] absolute top-0 w-full flex justify-center items-center ">
                    <h2 className="text-lg leading-relaxed baloo tracking-wide z-20 w-4/5 text-center rounded-lg p-3 pb-10 ">
                        {`${details.bio}`}
                    </h2>
                </div>

                <img className='w-28 h-28 rounded-full object-cover overflow-clip border-2 border-white absolute top-[30vh] z-20' src={`${details.pic}`} alt="" />

                <div className="text-center mt-13">
                    <h1 className='text-xl baloo-regular  top-[47vh] z-20'>@{`${username}`}</h1>
                    <h2 className='text-sm text-[rgb(129,129,129)] baloo'>Let's help <b>{`${details.name}`}</b> to Get a <b>Chai</b></h2>
                    <h2 className='text-sm text-[rgb(129,129,129)] baloo '>11 Payments | ₹ 550 Raised</h2>
                </div>
            </div>
            <div className="payments w-[82vw] flex  gap-[2vh] baloo m-10">
                <section className='w-full bg-[rgb(15,22,41)] h-106 rounded-lg p-7 pt-10'>
                    <h1 className='text-lg baloo-regular text-white'>
                        Top 10 Supporters.
                    </h1>
                    <div className="pl-3 mt-3 ">
                        <ul className='space-y-1 *w-100'>
                            <li className='flex gap-1 text-white items-center '>
                                <span><img src="./avatar.gif" alt="" className='w-8' /></span>
                                <span className='baloo text-sm'>vijay donated <b className='font-semibold'>₹ 5999</b> with a message "Khana khalena"</span>
                            </li>
                            <li className='flex gap-1 text-white items-center '>
                                <span><img src="./avatar.gif" alt="" className='w-8' /></span>
                                <span className='baloo text-sm'>vijay donated <b className='font-semibold'>₹ 5999</b> with a message "Khana khalena"</span>
                            </li>
                            <li className='flex gap-1 text-white items-center '>
                                <span><img src="./avatar.gif" alt="" className='w-8' /></span>
                                <span className='baloo text-sm'>vijay donated <b className='font-semibold'>₹ 5999</b> with a message "Khana khalena"</span>
                            </li>
                            <li className='flex gap-1 text-white items-center '>
                                <span><img src="./avatar.gif" alt="" className='w-8' /></span>
                                <span className='baloo text-sm'>vijay donated <b className='font-semibold'>₹ 5999</b> with a message "Khana khalena"</span>
                            </li>
                            <li className='flex gap-1 text-white items-center '>
                                <span><img src="./avatar.gif" alt="" className='w-8' /></span>
                                <span className='baloo text-sm'>vijay donated <b className='font-semibold'>₹ 5999</b> with a message "Khana khalena"</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <section className='w-full rounded-lg bg-[rgb(15,22,41)] h-fit p-7 pt-10'>
                    <h1 className='text-lg baloo-regular text-white'>
                        Give {`${details.pronoun}` === 'she' ? 'her' : 'him'} a <b>Chai</b>
                    </h1>
                    <div className="inputs mt-3 space-y-2">
                        <input type="text" name='name' value={paymentDetails.name} onChange={handlechange} placeholder='Name' className='w-full bg-[rgb(34,40,55)] baloo text-white p-3 rounded-lg outline-none placeholder:text-[rgb(129,129,129)]' />
                        <input type="number" placeholder='₹ 100' className='w-full bg-[rgb(34,40,55)] baloo text-white p-3 rounded-lg outline-none placeholder:text-[rgb(129,129,129)][&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none [-moz-appearance:textfield]' />
                        <textarea name="message" value={paymentDetails.message} onChange={handlechange} id="" cols="30" rows="4" placeholder='Message (optional)' className='w-full bg-[rgb(34,40,55)] baloo text-white p-3 mb-0 rounded-lg outline-none placeholder:text-[rgb(129,129,129)] h-25'></textarea>
                        <button className='w-full bg-[rgb(34,40,55)] baloo text-white p-3 mt-0 rounded-lg hover:bg-[rgb(133,133,133)] transition-all duration-200'>Pay</button>
                        <div className="flex space-x-2">
                            <button className='flex justify-center items-center h-10 w-fit bg-[rgb(34,40,55)] baloo text-white p-3 mt-0 rounded-lg hover:bg-[rgba(133,133,133,0.25)] transition-all duration-200' onClick={() => { pay(5000) }}>Donate ₹ 50</button>
                            <button className=' flex justify-center items-center h-10 w-fit bg-[rgb(34,40,55)] baloo text-white p-3 mt-0 rounded-lg hover:bg-[rgba(133,133,133,0.25)] transition-all duration-200' onClick={() => { pay(20000) }}>Donate ₹ 200</button>
                            <button className=' flex justify-center items-center w-fit h-10 bg-[rgb(34,40,55)] baloo text-white p-3 mt-0 rounded-lg hover:bg-[rgba(133,133,133,0.25)] transition-all duration-200' onClick={() => { pay(10000) }}>Donate ₹ 100</button>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </>
}

export default ArtistProfile
